<template>
    <map id="myMap"
        style="width: 100%; height: 300px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        scale="18"
        show-location
    ></map>
    <contact></contact>
</template>

<script>
    export default {
        config: {
            usingComponents: {
                contact: '../../common/contact'
            }
        },
        data: {
            latitude: 27.832283,
            longitude: 114.940703,
            markers: [{
                id: 1,
                latitude: 27.832283,
                longitude: 114.940703,
                name: '琴子工作室'
            }]
        },

    }
</script>

<style lang="less">

</style>