<template>
    <view>
        <view style="background: white;width: 100%;">
            <image src="../../img/temp.png" mode="widthFix" style="width: 100%"></image>
            <view style="padding: 20rpx 2%;">
                <view style="font-size: medium;color: black;font-size: large">{{itemData.titleName}}</view>
                <view style="display: flex;height: 60rpx;margin-top: 20rpx;line-height: 60rpx">
                    <view style="font-size: medium;color: #f76285">¥{{itemData.price}}</view>
                    <view style="color: #666666;font-size: small">/</view>
                    <view style="font-size: small;color: #666666;margin-top: 4rpx;">{{itemData.time}}分钟</view>
                </view>
            </view>
        </view>
        <view style="background: white;width: 96%;margin-top: 20rpx;padding: 20rpx 3% 10% 3%">
            <view style="color: black;font-size: medium">产品介绍</view>
            <view style="color: #a0a0a0;font-size: 30rpx;margin-top: 30rpx;line-height: 50rpx;">描述: 数据库p了设计稿来科技大厦刘恺威进入了快结尾了困扰姐网络框架人了科技为了让加六维空间人连裤袜而偶然，沃日无饿哦就听水电费看手机独立国家而我认为</view>
            <view style="color: #a0a0a0;font-size: 30rpx;margin-top: 35rpx;line-height: 50rpx;">功效: 数据库了设计稿来科技大厦刘恺威进入了快结尾了困扰姐网络框架人了科技为了让加六维空间人连裤袜而偶然，沃日无饿哦就听水电费看手机独立国家而我认为</view>
        </view>
    </view>
    <view style="height: 10%;width: 100%;background: white;position: absolute;bottom: 0" bindtap="showAnimation">
        <view style="width: 100%;height: 2%;background: #ebebeb"></view>
        <view style="width: 35%;height: 98%;text-align: center;color: white;background: #f76285;margin-left: 65%;line-height: 115rpx;">开始预约</view>
    </view>
    <view animation="{{animationData}}"  style="width: 100%;height: 100%; position: absolute; top: 0; left: -100%;">
        <view style="background: black;position: absolute;top: 0;opacity: 0.5;width: 100%;height: 100%;" bindtap="hideAnimation">

        </view>
        <view class="input-wrap">
            <view style="display: flex;justify-content: space-between" class="item-style border-true">
                <view style="font-size: medium;color: black;">xxxx项目</view>
                <image src="../../img/pull_down.png" mode="aspectFit" style="width: 50rpx;height: 50rpx;margin-top: 10rpx   "></image>
            </view>
            <view  class="item-style border-true" style="display: flex;">
                <picker mode="date" value="{{date}}" start="{{dateStart}}" end="{{dateEnd}}" bindchange="bindDateChange" style="width: 50%">
                    <view>
                        预约日期: {{date}}
                    </view>
                </picker>
                <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" style="width: 50%">
                    <view >
                        预约时间: {{time}}
                    </view>
                </picker>
            </view>
            <input type="number" placeholder="请输入手机号码"  class="item-style border-true"/>
            <view style="position: relative">
                <view class="btn">我要预约</view>
                <button open-type="getUserInfo" class="bit-user" bindgetuserinfo="getUserInfo"></button>
            </view>
        </view>
    </view>
</template>

<script>
    import {format, addMonths} from "../../util/date";
    import {showWxToast} from "../../util/util"
    const globalData = getApp().globalData
    export default {
        config: {
            usingComponents: {
                wxbtn: '../../common/weixin'
            }
        },
        data: {
            time:"",
            date:"",
            dateStart:"",
            dateEnd: "",
            animationData:{},
            itemData: {
                imgUrl:"../../img/temp.png",
                titleName: "养生xxxx项目",
                price: 88,
                time: 60,
                desc: "非常好，很好哼帮，非常不错",
                productId: ""
            }
        },
        bindDateChange(e) {
            this.setData({
                date: e.detail.value,
            })
        },
        bindTimeChange(e) {
            this.setData({
                time: e.detail.value
            })
        },
        showAnimation(){
            this.animation.translate(globalData.systemWidth, 0).step({ duration: 500 })
            this.setData({
                animationData: this.animation.export()
            })
        },
        hideAnimation(){
            this.animation.translate(-globalData.systemWidth, 0).step({ duration: 500 })
            this.setData({
                animationData: this.animation.export()
            })
        } ,
        getUserInfo(e){
            globalData.userInfo = e.detail.userInfo
            showWxToast("预约成功")
        },
        onLoad() {
            let startDay = format(new Date())
            let endDay = format(addMonths(new Date(), 1))
            let animation = wx.createAnimation({
                duration: 1000,
                timingFunction: 'ease',
            })
            this.animation = animation
            this.setData({
                dateStart: startDay,
                dateEnd: endDay
            })
        },
    }
</script>

<style lang="less">
    .input-wrap {
        background-color: white;
        position: absolute;
        bottom: 0;
        height: 35%;
        padding: 2%;
        width: 96%;
    }
    .item-style{
        height: 80rpx;
        margin-top: 8rpx;
        line-height: 80rpx;
        &.border-true {
            border-bottom: 2rpx #ebebeb solid;
        }
    }
    .btn{
        background: #f76285;
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
        border: #f76285 2rpx solid;
        border-radius: 10rpx;
        text-align: center;
        color: white;
        height: 80rpx;
        margin-top: 30rpx;
        line-height: 80rpx
    }
    .bit-user{
        height: 80rpx;
        width: 50%;
        margin: auto;
        opacity: 0.0;
        position: absolute;
        top: 0;
        left: 25%;
    }
</style>