<template>
  <view class="title_layout">
      <image src="../../img/temp3.png" mode="widthFix" class="title_img"></image>
      <view class="title_text_layout">
        <view style="margin-right: 20rpx"><text>地址：江西新余渝水区暨阳上河园20栋2单元2202</text></view>
        <view class="btn" bindtap="goAddress">查看地址</view>
      </view>
  </view>
    <view wx:for="{{showData}}" wx:key="{{index}}" class="content_layout" bindtap="startAppointment" data-item="{{item}}">
        <image src="../../img/temp.png" mode="widthFix" style="width: 100%"></image>
        <view class="content_first">
            <view style="font-size: medium;color: black;">{{item.titleName}}</view>
            <view style="display: flex;height: 60rpx;line-height: 60rpx">
                <view style="font-size: medium;color: #f76285">¥{{item.price}}</view>
                <view style="font-size: small;color: #666666">/{{item.time}}分钟</view>
            </view>
        </view>
        <view class="content_second">
            <view style="color: #fa8e27;font-size: small">{{item.desc}}</view>
            <view data-id="{{item.productId}}" class="btn" bindtap="startAppointment"  data-item="{{item}}"
                  style="background-color: #f76285; border-radius: 10rpx;color: white">预约</view>
        </view>
    </view>
</template>

<script>
    import {encodeUrl} from "../../util/util"
  export default {
      config: {
          usingComponents: {
              contact: '../../common/contact'
          }
      },
      data: {
          showData:[{
              imgUrl:"../../img/temp.png",
              titleName: "养生xxxx项目",
              price: 88,
              time: 60,
              desc: "非常好，很好哼帮，非常不错",
              productId: ""
          },{
              imgUrl:"../../img/temp.png",
              titleName: "养生xxxx项目",
              price: 88,
              time: 60,
              desc: "非常好，很好哼帮，非常不错",
              productId: ""
          },{
              imgUrl:"../../img/temp.png",
              titleName: "养生xxxx项目",
              price: 88,
              time: 60,
              desc: "非常好，很好哼帮，非常不错",
              productId: ""
          }],

      },
      startAppointment(e){
          let item =  encodeUrl(e.currentTarget.dataset.item)
          wx.navigateTo({
            url: 'appointment?' + item
          })

      },
      goAddress() {
          wx.navigateTo({
              url: 'address'
          })
      },
      onLoad(){

      }
  }
</script>

<style lang="less">
  .title_layout{
      background: white;
      height: 100%;
      width: 100%;
    .title_img {
      width: 100%;
    }
    .title_text_layout{
        display: flex;
        justify-content: space-between;
        padding: 20rpx;
    }
  }

  .content_layout{
      padding: 20rpx;
      margin-top: 20rpx;
      background-color: white;
      .content_first{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 60rpx;
          line-height: 60rpx
      }
      .content_second{
          display: flex;
          justify-content: space-between;
          height: 60rpx;
          line-height: 60rpx;
          margin-top: 20rpx;
      }
  }

  .btn {
      border:2rpx #f76285 solid;
      border-radius: 30rpx;
      color: #f76285;
      width: 200rpx;
      height: 60rpx;
      text-align: center;
      line-height: 60rpx;
  }
</style>
