<template>
  <view>
    <!-- wxp template -->
    <page></page>
  </view>
</template>

<script>
  export default {
    config: {
        usingComponents: {},
        pages: [],
        window: {
            backgroundTextStyle: 'dark',
            backgroundColor: '#666666',
            navigationBarBackgroundColor: '#ffffff',
            navigationBarTitleText: '琴子工作室',
            navigationBarTextStyle: 'black'
        },
        networkTimeout: {
            request: 10000
        },
        tabBar: {
            "color": "#eabbca",
            "selectedColor": "#f76285",
            "borderStyle": "white",
            "backgroundColor": "#fdeff1",
            "list": [{
                "selectedIconPath": "img/index_press.png",
                "iconPath": "img/index.png",
                "pagePath": "pages/home/index",
                "text": "首页"
            },
            //     {
            //     "selectedIconPath": "img/appointment_press.png",
            //     "iconPath": "img/appointment.png",
            //     "pagePath": "pages/home/appointment",
            //     "text": "预约"
            // },
                {
                "selectedIconPath": "img/more_press.png",
                "iconPath": "img/more.png",
                "pagePath": "pages/home/more",
                "text": "更多"
            }]
        },
    },
    globalData: {
        systemWidth: 0,
        systemHeight: 0,
        system: "",

    },
    onLaunch () {
        wx.getSystemInfo({
            success: res=> {
                this.globalData.systemWidth = res.screenWidth;
                this.globalData.systemHeight = res.screenHeight - res.statusBarHeight;
                this.globalData.system = res.system;
                console.log(res.model)
                console.log(res.pixelRatio)
                console.log(res.windowWidth)
                console.log(res.windowHeight)
                console.log(res.language)
                console.log(res.version)
                console.log(res.platform)
            }
        })
    },
    onShow () { },
    onHide () { },

  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
